# tach-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/website/tachi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/website/tachi/app/: TachiApplication.kt
app/src/main/kotlin/website/tachi/app/di/: ApiClientModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/website/tachi/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/website/tachi/app/: Configuration.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/website/tachi/app/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/website/tachi/app/data/datasource/address/: AddressDataSource.kt  AddressDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/datasource/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt  AuthTokenDataSource.kt  AuthTokenDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/datasource/festival/: FestivalDataSource.kt  FestivalDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/datasource/guide/: GuideDataSource.kt  GuideDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/datasource/keyword/: KeywordDataSource.kt  KeywordDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/datasource/location/: LocationDataSource.kt  LocationDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/datasource/mainbg/: MainBackgroundImageUrlDataSource.kt  MainBackgroundImageUrlDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/datasource/preference/: SearchPreferenceDataSource.kt  SearchPreferenceDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/datasource/reviews/: ReviewDataSource.kt  ReviewDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/datasource/schedule/: ScheduleDataSource.kt  ScheduleDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/datasource/spots/: SpotDataSource.kt  SpotDataSourceImpl.kt
data/src/main/kotlin/website/tachi/app/data/network/: TachiApiService.kt
data/src/main/kotlin/website/tachi/app/data/network/mapper/: CategoryDataMapper.kt  FestivalDataMapper.kt  GuideDataMapper.kt  KeywordDataMapper.kt  PreferenceDataMapper.kt  RecommendationTypeDataMapper.kt  ReviewDataMapper.kt  ScheduleDataMapper.kt  SchedulePlaceDataMapper.kt  SpotDataMapper.kt  TourismAreaDataMapper.kt  UserDataMapper.kt
data/src/main/kotlin/website/tachi/app/data/network/model/: CategoryData.kt  FestivalData.kt  GuideData.kt  KeywordData.kt  PreferenceData.kt  RecommendationTypeData.kt  ReviewData.kt  ScheduleData.kt  SchedulePlaceData.kt  ScheduleResponseData.kt  SpotData.kt  TachiResponse.kt  TourismAreaData.kt  UserData.kt
data/src/main/kotlin/website/tachi/app/data/repository/address/: AddressRepositoryImpl.kt
data/src/main/kotlin/website/tachi/app/data/repository/auth/: AuthRepositoryImpl.kt  AuthTokenRepositoryImpl.kt
data/src/main/kotlin/website/tachi/app/data/repository/festival/: FestivalRepositoryImpl.kt
data/src/main/kotlin/website/tachi/app/data/repository/guide/: GuideRepositoryImpl.kt
data/src/main/kotlin/website/tachi/app/data/repository/keyword/: KeywordRepositoryImpl.kt
data/src/main/kotlin/website/tachi/app/data/repository/location/: LocationRepositoryImpl.kt
data/src/main/kotlin/website/tachi/app/data/repository/mainbg/: MainBackgroundImageRepositoryImpl.kt
data/src/main/kotlin/website/tachi/app/data/repository/preference/: PreferenceRepositoryImpl.kt
data/src/main/kotlin/website/tachi/app/data/tachiremote/: TachiWebsiteApiService.kt
data/src/main/kotlin/website/tachi/app/data/util/: DoubleUtil.kt  StringConvertUtil.kt
data/src/test/java/website/tachi/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/kotlin/website/tachi/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/website/tachi/app/domain/model/: Address.kt  Category.kt  Festival.kt  Guide.kt  Keyword.kt  Preference.kt  RecommendationType.kt  Review.kt  Schedule.kt  SchedulePlace.kt  ScheduleResponse.kt  Spot.kt  TourismArea.kt  User.kt
domain/src/main/kotlin/website/tachi/app/domain/repository/: AddressRepository.kt  AuthRepository.kt  AuthTokenRepository.kt  FestivalRepository.kt  GuideRepository.kt  KeywordRepository.kt  LocationRepository.kt  MainBackgroundImageRepository.kt  PreferenceRepository.kt  ReviewRepository.kt  ScheduleRepository.kt  SearchConditionRepository.kt  SpotRepository.kt
domain/src/main/kotlin/website/tachi/app/domain/usecase/: GetFestivalsUseCase.kt  GetGuideReviewsUseCase.kt  GetGuideUseCase.kt  GetKeywordsUseCase.kt  GetLastAddressUseCase.kt  GetLastLocationUseCase.kt  GetMainBackgroundImageUrl.kt  GetPreferencesUseCase.kt  GetScheduleUseCase.kt  GetSpotReviewsUseCase.kt  GetSpotUseCase.kt  SignInWithKakaoUseCase.kt
domain/src/main/kotlin/website/tachi/app/domain/util/: LocalDateUtil.kt
domain/src/test/kotlin/website/tachi/app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/website/tachi/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/kotlin/website/tachi/app/presentation/state/: CurrentLocationUiState.kt  GuideUiState.kt  MainBackgroundImageUrlUiState.kt  MainScreenUiState.kt  ScheduleUiState.kt  SpotUiState.kt
presentation/src/main/kotlin/website/tachi/app/presentation/theme/: Color.kt  Theme.kt  ThemeGuide.kt  Type.kt
presentation/src/main/kotlin/website/tachi/app/presentation/utils/: DateFormatUtils.kt
presentation/src/main/res/drawable/: arrow_right_24.xml  chevron_left_24.xml  clock_24.xml  edu.xml  globe_24.xml  kakaologo.xml  lightbulb_24.xml  location_24.xml  location_small.xml  north_star_24.xml  note_24.xml  rocket_24.xml  star_fill_24.xml  stopwatch_24.xml
presentation/src/test/kotlin/website/tachi/app/presentation/: ExampleUnitTest.kt
(+23 files in other folders)
